<html>
<head>
<title>CONTACT US</title>
</head>
<body bgcolor="white"text="black">
For any enquiries, you can reach us through mail and our socials;<br>
<a href=https://facebook.com/Utalii resort>facebook<img src="facebook.png"alt="facebook"width="160"height="140"</a><br>
<a href=https://twitter.com/Utalii resort>twitter<img src="twitter.jpg"alt="twitter"width="160"height="140"</a><br>
<a href=https://linkedin.com/Utalii resort>linkedin<img src="linkedin.png"alt="linkedin"width="160"height="140"</a><br>
<a href="project.html">project</a><br>
<a href="hotel services.html">hotel services</a><br>
<a href="rooms.html">rooms</a><br>
<a href="offers.html">offers</a><br>
<a href="contact page.html">contact page</a><br>
<a href="what our clients say.html">what our clients say</a><br>
<a href="contact us.html">contact us</a><br>
<link rel="stylesheet"href="styles.css">

</body>
</html>