<html>
<head>
<title>CONTACT PAGE</title>
</head>
<h1><b><u>CONTACT PAGE</b></u></h1><br>
Please provide your information here.
<body bgcolor="cyan">
<form action="MAILTO:introraq9@gmail.com"method="post">
<fieldset>
<legend align="center"><b>PERSONAL DETAILS</legend></b>
First Name :<input type="text"name="fname"/>
Last Name :<input type="text"name="lname"/><br><br>
Password :<input type="password"name="pass"><br>
<b>Gender</b><br>
Male<input type="radio"name="gender"value="male">
Female<input type="radio"name="gender"value="female"><br>
</fieldset>
<fieldset>
<legend align="center"><b> OTHER INFORMATION</b></legend>
Mark the service you are interested in<br>
<input type="checkbox"name="service"value="swimming">swimming<br>
<input type="checkbox"name="service"value=""conference">conference<br>
<input type="checkbox"name="service"value="spa services">spa services<br>
<input type="checkbox"name="service"value="dining area">dining area<br>
<input type="checkbox"name="service"value="photoshoots">photoshoots<br>
<select name="county">
<option value="Nairobi">Nairobi</option>
<option value="Mombasa">Mombasa</option>
<option value="Nyeri">Nyeri</option>
<option value="Muranga">Muranga</option>
<option value="Kitui">Kitui</option>
</select><br>
</fieldset>
Please leave a comment here<br>
<textarea rows="10%cols="50%">
</textarea>
<br><br>
<input type="submit"value="SEND">
<input type="reset"value="RESET">
<a href="project.html">project</a><br>
<a href="hotel services.html">hotel services</a><br>
<a href="rooms.html">rooms</a><br>
<a href="offers.html">offers</a><br>
<a href="contact page.html">contact page</a><br>
<a href="what our clients say.html">what our clients say</a><br>
<a href="contact us.html">contact us</a><br>
<link rel="stylesheet"href="styles.css">


</form>
</body>
</html>