<html>
<head>
<title>Hotel services page</title>
</head>
<body bgcolor="white"text="black">
<h1><b><u>HOTEL SERVICES</b></u></h1>
The hotel offers a varirty of services:<br>
<ol>
<li>swimming pool</li>
<li>conference room</li>
<li>spa services</li>
<li>dining area</li>
<li>photoshoots</li>
</ol>
<br>

<dl>
<dt>swimming pool</dt>
<dd>-the pool is always clean and it is warm at times.</dd>
<dt>conference room</dt>
<dd>-the conference room is always ready in case you want to hold a meeting in the resort</dd>
<dt>spa services</dt>
<dd>-we have a team that offer these services and we guarantee you leave the room waith great satisfaction</dd>
<dt>dining area</dt>
<dd>-for those with family traditions of having a meal together,then this is the place for you. The resort offers a dining area with great service</dd>
<dt>photoshoots</dt>
<dd>-the joy of going somewhere new is creating memories and what greater way is there to preserve then than some awesome photos. Utalii resort has
an experienced photographer who captures every moment</dt>
</dl>
<br>

The prices of these services vary. <br>
Take a look at these amenities.<br>
<img src="pool.jfif"width="160"height="140"alt="pool"><br>
<img src="spa.jfif"width="160"height="140"alt="spa"><br>
<img src="hotel meeting.jfif"width="160"height="140"alt="meeting room"><br>
<a href="project.html">project</a><br>
<a href="hotel services.html">hotel services</a><br>
<a href="rooms.html">rooms</a><br>
<a href="offers.html">offers</a><br>
<a href="contact page.html">contact page</a><br>
<a href="what our clients say.html">what our clients say</a><br>
<a href="contact us.html">contact us</a><br>
<link rel="stylesheet"href="styles.css">


</body>
</html>



