<html>
<head>
<title>OFFERS</title>
</head>
<h1><b><u>OFFERS</h1></b></u><br>
<body bgcolor="white"text="black">
The resort offers our clients some discounts and offers as a way of appreciating them.<br>
Take a look at our offers;<br><br>
<h2>OFFER TABLE</h2>
<table border ="2"cellpadding="10"cell spacing="10"align="center"bgcolor="#ff03ff">
<tr>
<th colspan="3">DISCOUNTS</th>
</tr>
<TR bgcolor="cyan">
<tr>
<TH>SERVICE NAME</TH>
</TR>
<TR>
<TH rowspan="2">Spa services:
<table border="1">
</TR>
<td>we are offering a 20% discount for all services that are above ksh 2000</td>
<TD rowspan ="2">
<tr>
<th rowspan="2">photoshoots:
<table border="1">
</tr>
<td>we are offering a 20% discount for all photoshoots for a period of 30 days</td><br>
</tr>
</body>
</table>
<a href="project.html">project</a><br>
<a href="hotel services.html">hotel services</a><br>
<a href="rooms.html">rooms</a><br>
<a href="offers.html">offers</a><br>
<a href="contact page.html">contact page</a><br>
<a href="what our clients say.html">what our clients say</a><br>
<a href="contact us.html">contact us</a><br>
<link rel="stylesheet"href="styles.css">


</html>