<html>
<head>
<title>this is the first page</title>
</head>
<body bgcolor="white"text="black">

<b><i>This is Utalii Resort official website.</b></i><br>
<h1><b><u>HOMEPAGE</h1></b></u><br>
<font face="Tahoma">In this page,we you will learn everything you need to know about us.</font face></br>

<h2><b>About us.</h2></b><br>
Utalii resort is the go to place for staycations,leisure trips,family vacations,gatherings and meetings.
The resort is a get away place for those who want to get away from the hustle and bustle of the city. The serene environment
it is in offers the relaxation needed.The resort is located near Mount Kenya.It overlooks the mountain. The resort has friendly staff who ensure that you enjoy your stay.The resort was founded in 1990 by 
a British family Mr Alexanda Maxwell and his wife Mrs Susan Maxwell.
Our motto is quality service to all. We value our customers satisfaction and most importantly their safety. The resort has a 24 hour ready emergency 
response team.
The food in the resort is cooked by highly experienced chefs and it is served by experienced waitors and waitresses.
The resort offers a variety of services so that you can enjoy your stay with us.<br>
Below are some images around the resort.<br>

<img src="hotel lobby.jpg"width="160"height="140"alt="hotel lobby"><br>
<img src="hotel meeting room.jfif"width="160"height="140"alt="hotel meeting room"><br>
<img src="front exterior.jfif"width="160"height="140"alt="front exterior"><br><br>
<body link="blue"vlink="green">
</body>
<a href="hotel services.html">hotel services</a><br>
<a href="rooms.html">rooms</a><br>
<a href="offers.html">offers</a><br>
<a href="contact page.html">contact page</a><br>
<a href="what our clients say.html">what our clients say</a><br>
<a href="contact us.html">contact us</a><br>
<link rel="stylesheet"href="styles.css">


</html>