<html>
<head>
<title>rooms page</title>
</head>
<body bgcolor="white"text="black">
<h1><b><u>Rooms</b></u></h1>
The resort has rooms for those who wish to spend the night. The rooms have hot shower and wifi. The rooms are cleaned
every morning by the housekeeping department.We try to give you the comfort you need that`s why we provide you with everything you
might need. The rooms are located in a serene environment and you can enjoy crisp fresh mountain air in the morning.Room service is also available.<br>
Below are some of our rooms.<br>
<img src="hotel room.jfif"width="160"height="140"alt="hotel room"><br>
<img src="hotel-room.jpg"width="160"height="140"alt="hotel-room">
</body>
<a href="project.html">project</a><br>
<a href="hotel services.html">hotel services</a><br>
<a href="rooms.html">rooms</a><br>
<a href="offers.html">offers</a><br>
<a href="contact page.html">contact page</a><br>
<a href="what our clients say.html">what our clients say</a><br>
<a href="contact us.html">contact us</a><br>
<link rel="stylesheet"href="styles.css">


</html>